.blog-container {
  background: #eef0f9;
}

.blog {
  padding: 20px 100px;
  font-family: "Inter", sans-serif;
  text-align: center;
  display: flex;
  gap: 32%;

  .img-top {
    mix-blend-mode: multiply;
    width: 129%;
    margin-top: -9%;
    margin-left: -10%;
  }
  .img-blog {
    mix-blend-mode: multiply;
    width: 7%;
    position: absolute;
  }

  .blog-header {
    margin-bottom: 40px;
    text-align: start;
    width: 40%;

    h2 {
      font-family: "Playfair Display", serif;
      font-size: 75px;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      color: #333;
      font-size: 25px;
    }
  }
}

.blog-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.blog-card {
  background: linear-gradient(130deg, #eef0f9 100%, #ffffff 100%);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  img {
    mix-blend-mode: multiply;

    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .blog-content {
    padding: 20px;

    h3 {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: 600;
      color: #222;
    }

    p {
      font-size: 14px;
      color: #555;
      line-height: 1.5;
    }
  }
}

@media (max-width: 768px) {
  .blog {
    padding: 40px 20px;

    .blog-list {
      flex-direction: column;
      align-items: center;
    }
  }
}

.blog2 {
  display: flex;
  .top-title2 {
    display: flex;
    flex-direction: column;
    margin-left: 25%;
  }
  .sp-title2 {
    margin-bottom: 3%;
    font-size: 400%;
    font-weight: 500;
    font-family: cursive;
    color: green;
  }
  .sp-title-bd2 {
    margin-bottom: 3%;
    font-size: 267%;
    font-weight: 500;
    font-family: sans-serif;
  }
  .img-l-bl2 {
    mix-blend-mode: multiply;
    width: 150%;
  }
  .img-tl2 {
    mix-blend-mode: multiply;
    width: 5%;
    position: absolute;
  }
}
